@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;0,600;0,700;1,600&display=swap');

:root {
    --pink: #ff96aa;
    --pink-accent: #ff5172;
    --dark: #0f213a;
    --gray: #7a8cad;
    --backround: #fefefe;
    --pink-background: #fff7f9;
}

body {
    font-family: "Montserrat", sans-serif;
    box-sizing: border-box;
    background-color: white;
    color: var(--dark);
}


#logo {
    font-weight: 600;
    font-size: 32px;
    color: var(--pink);
}

nav {
    display: flex;
}

.menu,
.menu ul {
    list-style: none;
    font-size: 17px;
}

.menu li {
    float: left;
    position: relative;
}

.menu ul {
    position: absolute;
    top: 25px;
    left: -1px;
    width: 200px;
    padding: 0;
    display: none;
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.2);
}

.menu ul li {
    float: none;
    margin: 0;
    padding: 0;
    line-height: 15px;
}

nav a:link,
nav a:visited {
    display: block;
    text-align: left;
    text-decoration: none;
    color: var(--pink);
    padding: 5px;
}

.menu li:hover {
    color: var(--pink-accent);
}

.menu a:hover {
    color: var(--pink-accent);
}

.menu li:hover ul {
    display: block;
}


/* .menu>li:has(ul)>a::after 
.menu a[href='#']::after 
*/
.chevron::after {
    content: " ‚åµ";
    vertical-align: top;
}

.partners {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
    gap: 5px;
    grid-auto-flow: dense;
    justify-items: center;
    justify-content: center;
}

.partners img {
    height: 2rem;

}

h1 {
    font-size: 64px;
}

h1+p {
    font-size: 25px;
    font-weight: 500;
}
img.circular{
    height: 70px;
    clip-path: circle();
}
.cards-2{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.testimonial{
    display: grid;
}